{
  "name": "Dip Finder",
  "short_name": "DipFinder",
  "description": "UAE property price-dip deals",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#042f2e",
  "theme_color": "#042f2e",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
